<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My MeetUP</title>

    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@600&family=Quicksand:wght@500&display=swap" rel="stylesheet">


                                           <!--BOOTSTRAP FILES-->
    
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/bootstrap.css">


<script src="../js/bootstrap.min.js"></script>
<script src="../js/bootstrap.bundle.min.js"></script>
<script src="../js/bootstrap.js"></script>





    <style>




                                                /*Navbar*/


.me-5{

    filter: invert(100%);
}
.btn2{
    border-radius: 20px;
    border: none;
    color: white;
    background-color: rgb(38, 38, 44);
    font-size: 15px;
    
}
.endbtn{
   /* border: 1px solid red;*/
    display: flex;
   position: relative;
   /*left: 22%;*/
   justify-content: flex-end;
  
   
    
}
.btn2:hover{

    background-color: white;
    color: black;
    
}







                                                   /*First*/
#first{
   /* border: 1px solid red;*/
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
    background-color: black;

   
  
   
}
#one{
    /*border: 1px solid blue*/
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    padding-left: 5%;
  
  
}
#two{
  
    
  
    /*border: 1px solid blue;*/
    display: flex;  
    flex-direction: column;
    height: 400px;
    background-color: rgb(177, 177, 177);
    justify-content: center;
    padding-bottom: 3%;
    
    
  
    
    
}
#paraone{

text-align: left;
/*border: 1px solid green;*/  



 
}
.para{
   /* border: 1px solid red;*/
    font-family:'Quicksand', sans-serif; 
    padding-left: 10%;
    

   
}
.meetup{
    font-size: 40px;
    color: white;
   

}
.secure{
    color: white;
  
}
/*.img-fluid{
    height: /*250px*/ /*65%;
    /*width: auto;
    
  
}*/

                                                                    /*Second*/
 #second{

    display: flex;
   /* border: 1px solid green;*/
    height: auto;
    justify-content: center;
    align-items: center;
    

 }     
 .two{
     /*border: 1px solid black;*/
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     font-family:'Quicksand', sans-serif; 
     font-size: 18px;
    
    
    
     

 }                                                              
#secimg{

    padding-bottom: 1%;
    
}
#secpara{
    display: flex;
    height: 450px;
    flex-direction: column;
    justify-content: center;
}

                                                     /*Third*/

#third{

  /*  border: 1px solid yellow;*/

    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
 
}    


.three{

   /* border: 1px solid red;*/
    
   
    
    
    
}
#thrimg{
    height: auto;
    display: flex;
    justify-content: center;
    padding-right: 7%;
    padding-top: 2%;
    
    
    
}

.parathr{
   padding-left: 10%;
    font-family:'Quicksand', sans-serif;
    color: white;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

                                                         /*Fourth*/

#fourth{

    /*border: 1px solid yellow ;*/
    display: flex;
    background-color: rgb(182, 182, 182);
    justify-content: center;
    align-items: center;

}                                                         


.four{
    /*border: 1px solid blue;*/
    height: auto;
    font-family:'Quicksand', sans-serif;
    
}
#forpara{

    display: flex;
    flex-direction: column;
    height: 400px;
    justify-content: center;



}
#forimg{
    display: flex;
    justify-content: center;
}



                                                            /*Fifth*/
#fifth{
    
}   

.five{
   /* border: 1px solid red;*/
    display: flex;
    align-items: center;
   
}
#fifimg{
    display: flex;
    justify-content: center;
}
.fifpara{
    display: flex;
    justify-content: center;
    font-family:'Quicksand', sans-serif;
   /* border: 1px solid red;*/
    flex-direction: column;
    height: 420px;
    
    
}


 

    </style>



</head>
<body>

                                         <!--Navbar-->                                      


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
        <div class="container">
         <img src="Meet imgs/klipartz.com.png" alt="" class="img-fluid me-5" width="60" height="60" >
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active mx-2" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-2" href="#">Prices</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-2" href="#">Products</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle mx-2" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Services
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
             
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-light" type="submit">Search</button>
            </form>


            <br>
              <div class="endbtn">
            <button class="btn2 mx-3 " id="sign">Sign In</button>
            <button class="btn2" id="reg">
               Register</button>
            </div>
          </div>
        </div>
      </nav>
      
      

                                                     <!--First-->
    <div class="container-fluid">

    <div class="row" id="first">
        <div class="col-lg-6 col-sm-12 col-md-6 one" id="one">
            <img src="../webpage 1/Meet imgs/og 1.png" class="img-fluid" alt="Responsive image">
        </div>

        <div class="col-lg-6 col-sm-12 col-md-6 one" id="two">
           
                    <h1 class="meetup para">My MeetUP</h1>
                    <h4 class="secure para">Secure video meeting for your business</h4>
               <p class="para heading" id="paraone">
                Keep your team connected with enterprise-grade video conferencing built on Google’s robust and secure global infrastructure. Meet is included with Google Workspace and Google Workspace for Education.

               </p>
         
    </div>

    </div>
    </div>


                                                   <!--Second-->

  <div class="container-fluid">

<div class="row" id="second">


   <div class="col-offset-3 col-lg-4 col-sm-12 col-md-6 two"> 
       <div id="secpara">
        <h1>Trusted by enterprise around world.</h1><br>
        <p> Take advantage of the same secure-by-design infrastructure, built-in protection and global network that Google uses to secure your information and safeguard your privacy. Meet video meetings are encrypted in transit and our array of default-on anti-abuse measures keep your meetings safe.
        </p>
    </div> 
    </div>

<div class="col-lg-5 col-sm-12 col-md-6 two">
    <img src="Meet imgs/og 2.png" class="img-fluid mb-4" alt="Responsive image" id="secimg" width="500" height="500">
</div>


</div>



</div>






                                                <!--Third-->
         <div class="container-fluid">
            

  <div class="row" id="third"> 

    <div class="col-lg-6 col-sm-12 col-md-6 three mt-3" id="thrimg">

        <img src="Meet imgs/3.png" class="img-fluid mt-1" alt="Responsive image" height="550" width="550" >

    </div>



    <div class="col-lg-4 col-offset-2 col-sm-12 col-md-6  three" >
        <div class="parathr">
            
        <h1>Enjoy frictionless meetings.</h1><br>
        <p > Meet takes the headaches out of joining a video call at work. Just set up a meeting and share a link. No worrying about whether teammates, clients, or customers have the right accounts or plug-ins. With a fast, lightweight interface and smart participant management, 30-person video calls are a breeze.
        </p>

    </div>

    </div>

</div>
</div>




                                                 <!--Fourth-->

<div class="container-fluid">

    <div class="row" id="fourth">


       <div class="col-offset-2 col-lg-4 four">
           <div id="forpara">
            <h1 class="designed">Designed for every kind of business.</h1><br>
            <p> Meet is fully integrated with Google Workspace, so you can join meetings directly from a Calendar event or email invite. All the important event details are right there when you need them, whether you're joining from a laptop, phone or the conference room.
            </p>
        </div>
        </div>


    <div class="col-lg-6 four" id="forimg">
        <img src="Meet imgs/2.png" class="img-fluid" alt="Responsive image"  height="550" width="550">
    </div>
    
    </div>
    
    
    </div>



                                                       <!--Fifth-->


    <div class="container-fluid">
            

        <div class="row" id="fifth"> 
      
          <div class= "col-lg-6 five" id="fifimg">
      
              <img src="Meet imgs/4.png" class="img-fluid" alt="Responsive image" height="200" width="200" >
      
          </div>
      
      
      
          <div class="col-lg-4 col-offset-2  five" >
              <div class="fifpara">
                  
             <br> <h1>Join meetings on the go.</h1><br>
              <p > Easily view all your scheduled meetings for the day and join the meeting with just a tap, directly from the Gmail mobile app or the dedicated Meet app. Meetings organised by Google Workspace users also create a dial-in phone number for each meeting, so every guest has a great experience – even on the go without Wi-Fi or data.
              </p>
      
          </div>
      
          </div>
      
      </div>
      </div>
    








        
</body>
</html>